DEBUG=True
SECRET_KEY=django-insecure-p8z$mt*yv=vgrrt$+cr7ywulc87nebm=t=(#lqeqv3yg@+y_$g
STRIPE_PUBLISHABLE_KEY=pk_test_51Pc1tCAAe2Jl2sYg0mMTVUHzMs5sDvKlfbQkffWYlPBgwDcSbTECK2ez0e71KR3tCm85U6ju4ckM2aSDjwMnsWSt00ZQ7iP4BL
STRIPE_SECRET_KEY=sk_test_51Pc1tCAAe2Jl2sYg8nJqk9BHyUATL9kPMmbul1mlk4ZtqrIHEZDDcgaGMfKJcf3zwIHxlMWYc4I3HKhcXL8TKKCa00DeIu4Tt1
STRIPE_WEBHOOK_SECRET=whsec_e127f8f4b018d43b9b9930682902a61bbc05a40917369a0a6d59edf9f1d30baa
BITPAY_SECRET=CeNMx8xbqnT9ShXtEMj9z8rWFS4e8DwgbFs3acdHSUd4
TG_BOT_TOKEN=7878094227:AAFrz_Pjo1ogi8lLoJUc_Gm0533cz8WbWcQ
BINANCE_API_KEY=mxqKhQTpKqOL1G2NJzW8pb6lneoegr2yvuSxsmoJLmZnE52xVNQAla0clsmwcvqu
BINANCE_SECRET_KEY=t8wZvckYiEWjxHuwqXtsf5eliSs2jj4TvFLk19UsH7YCDHY8707MiSFR3CuB2CRd

